<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bewakoof.com</title>
    <link rel = "icon" href = "https://images.bewakoof.com/image/content/2022/02/18164502/bewakoof-lofo-app-icon-new-2-1.png"type = "image/x-icon">
     <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="./Cart.css">
<head>
    <body>
        <div>
            <a href="./index.html"><img src="./img/logo.svg" alt="" /></a>
            <hr>
        </div>

        <div class="main_div">
            <div id="Div1">
            <!-- <select name="" id="">
               
            </select>        -->
         
            </div>
         
           
            <div id="Div2">

                <div>
                    <h1>Price Details</h1>
                    
                </div>
           <div>
            
            <div>
                  <input type="submit" class="order" onclick="order()" value="Ready to Order">
            </div>
           </div>

            </div>
        </div>
        

    </body>
    <script src="/Cart.js"></script>
</head>